# wallet-guardians-api

./: Dockerfile  README.md  build.gradle  cloudbuild.yml  compose.yaml  settings.gradle
.github/: CODEOWNERS
src/main/java/com/walletguardians/: WalletGuardiansApiApplication.java
src/main/java/com/walletguardians/domain/user/controller/: UserController.java
src/main/java/com/walletguardians/domain/user/dto/request/: UserLoginRegister.java  UserRegisterRequest.java
src/main/java/com/walletguardians/domain/user/entity/: User.java
src/main/java/com/walletguardians/domain/user/entity/auth/: Role.java
src/main/java/com/walletguardians/domain/user/repository/: UserRepository.java
src/main/java/com/walletguardians/domain/user/service/: UserService.java
src/main/java/com/walletguardians/global/auth/controller/: AuthController.java
src/main/java/com/walletguardians/global/auth/custom/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/walletguardians/global/auth/jwt/dto/: TokenDto.java
src/main/java/com/walletguardians/global/auth/jwt/entity/: RefreshToken.java
src/main/java/com/walletguardians/global/auth/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/walletguardians/global/auth/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/walletguardians/global/auth/service/: AuthService.java
src/main/java/com/walletguardians/global/config/: SecurityConfig.java
src/main/java/com/walletguardians/walletguardiansapi/: WalletGuardiansApiApplication.java
src/main/java/com/walletguardians/walletguardiansapi/category/controller/: CategoryController.java
src/main/java/com/walletguardians/walletguardiansapi/category/entity/: Category.java
src/main/java/com/walletguardians/walletguardiansapi/category/repository/: CategoryRepository.java
src/main/java/com/walletguardians/walletguardiansapi/category/service/: CategoryService.java
src/main/java/com/walletguardians/walletguardiansapi/expenses/controller/: ExpenseController.java
src/main/java/com/walletguardians/walletguardiansapi/expenses/entity/: Expense.java
src/main/java/com/walletguardians/walletguardiansapi/expenses/repository/: ExpenseRepository.java
src/main/java/com/walletguardians/walletguardiansapi/expenses/service/: ExpenseService.java
src/main/java/com/walletguardians/walletguardiansapi/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/walletguardians/walletguardiansapi/global/config/: SecurityConfig.java
src/main/java/com/walletguardians/walletguardiansapi/global/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/walletguardians/walletguardiansapi/global/response/: BaseException.java  BaseResponse.java  BaseResponseService.java  BaseResponseServiceImpl.java  BaseResponseStatus.java
src/main/java/com/walletguardians/walletguardiansapi/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/walletguardians/walletguardiansapi/global/util/: OcrUtil.java  TimeUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/walletguardians/walletguardiansapi/: WalletGuardiansApiApplicationTests.java
(+98 files in other folders)
